#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009DA068 .scope module, "fsm" "fsm" 2 2;
 .timescale -12 -12;
v009D87B8_0 .net *"_s0", 2 0, C4<000>; 1 drivers
v009D8568_0 .net *"_s12", 2 0, C4<011>; 1 drivers
v009D9210_0 .net *"_s16", 2 0, C4<100>; 1 drivers
v009D34C0_0 .net *"_s4", 2 0, C4<001>; 1 drivers
v009D3518_0 .net *"_s8", 2 0, C4<010>; 1 drivers
v009D3570_0 .net "clk", 0 0, C4<z>; 0 drivers
v011DDCB8_0 .net "decode", 0 0, L_009DA868; 1 drivers
v009DA8C0_0 .net "execute", 0 0, L_009DA918; 1 drivers
v009DA9C8_0 .net "fetch", 0 0, L_009DAB28; 1 drivers
v009DA970_0 .net "memory", 0 0, L_009DA7B8; 1 drivers
v009DA810_0 .net "reset", 0 0, C4<z>; 0 drivers
v009DAA20_0 .var "state", 2 0;
v009DAA78_0 .net "writeback", 0 0, L_009DAAD0; 1 drivers
E_009D7C88 .event posedge, v009DA810_0, v009D3570_0;
L_009DAB28 .cmp/eq 3, v009DAA20_0, C4<000>;
L_009DA868 .cmp/eq 3, v009DAA20_0, C4<001>;
L_009DA918 .cmp/eq 3, v009DAA20_0, C4<010>;
L_009DA7B8 .cmp/eq 3, v009DAA20_0, C4<011>;
L_009DAAD0 .cmp/eq 3, v009DAA20_0, C4<100>;
    .scope S_009DA068;
T_0 ;
    %wait E_009D7C88;
    %load/v 8, v009DA810_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v009DAA20_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009DAA20_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v009DAA20_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v009DAA20_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v009DAA20_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
