#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AB7D78 .scope module, "register_file" "register_file" 2 1;
 .timescale 0 0;
L_00ABDDD8 .functor AND 1, C4<z>, v009DFE60_0, C4<1>, C4<1>;
L_00ABDE10 .functor AND 1, C4<z>, v009DFEB8_0, C4<1>, C4<1>;
L_00ABDEB8 .functor AND 1, C4<z>, v009E05C0_0, C4<1>, C4<1>;
L_00ABDEF0 .functor AND 1, C4<z>, v009E0510_0, C4<1>, C4<1>;
L_00ABDD68 .functor AND 1, C4<z>, v009E0618_0, C4<1>, C4<1>;
L_00ABDE48 .functor AND 1, C4<z>, v009E0408_0, C4<1>, C4<1>;
L_00ABDE80 .functor AND 1, C4<z>, v009E0460_0, C4<1>, C4<1>;
L_00ABDF28 .functor AND 1, C4<z>, v009E0250_0, C4<1>, C4<1>;
v00ABBBF8_0 .net "addrA", 2 0, C4<zzz>; 0 drivers
v00AB3508_0 .net "addrB", 2 0, C4<zzz>; 0 drivers
v00AB3560_0 .net "addrR", 2 0, C4<zzz>; 0 drivers
v00AB35B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00AB3610_0 .var "dataA", 15 0;
v009DFDB0_0 .var "dataB", 15 0;
v009DFE08_0 .net "dataR", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v009DFE60_0 .var "r0", 0 0;
v009DFEB8_0 .var "r1", 0 0;
v009E05C0_0 .var "r2", 0 0;
v009E0510_0 .var "r3", 0 0;
v009E0618_0 .var "r4", 0 0;
v009E0408_0 .var "r5", 0 0;
v009E0460_0 .var "r6", 0 0;
v009E0250_0 .var "r7", 0 0;
v009E04B8_0 .var "reg0", 15 0;
v009E0358_0 .var "reg1", 15 0;
v009DFFE8_0 .var "reg2", 15 0;
v009E0040_0 .var "reg3", 15 0;
v009E0568_0 .var "reg4", 15 0;
v009E0148_0 .var "reg5", 15 0;
v009E0670_0 .var "reg6", 15 0;
v009E02A8_0 .var "reg7", 15 0;
v009E01F8_0 .net "reset", 0 0, C4<z>; 0 drivers
v009E00F0_0 .net "we", 0 0, C4<z>; 0 drivers
v009E0300_0 .net "we_r0", 0 0, L_00ABDDD8; 1 drivers
v009E03B0_0 .net "we_r1", 0 0, L_00ABDE10; 1 drivers
v009DFF38_0 .net "we_r2", 0 0, L_00ABDEB8; 1 drivers
v009DFF90_0 .net "we_r3", 0 0, L_00ABDEF0; 1 drivers
v009E0098_0 .net "we_r4", 0 0, L_00ABDD68; 1 drivers
v009E01A0_0 .net "we_r5", 0 0, L_00ABDE48; 1 drivers
v009E1220_0 .net "we_r6", 0 0, L_00ABDE80; 1 drivers
v009E09E0_0 .net "we_r7", 0 0, L_00ABDF28; 1 drivers
E_00ABB158/0 .event edge, v00AB3508_0, v009E04B8_0, v009E0358_0, v009DFFE8_0;
E_00ABB158/1 .event edge, v009E0040_0, v009E0568_0, v009E0148_0, v009E0670_0;
E_00ABB158/2 .event edge, v009E02A8_0;
E_00ABB158 .event/or E_00ABB158/0, E_00ABB158/1, E_00ABB158/2;
E_00ABAE78/0 .event edge, v00ABBBF8_0, v009E04B8_0, v009E0358_0, v009DFFE8_0;
E_00ABAE78/1 .event edge, v009E0040_0, v009E0568_0, v009E0148_0, v009E0670_0;
E_00ABAE78/2 .event edge, v009E02A8_0;
E_00ABAE78 .event/or E_00ABAE78/0, E_00ABAE78/1, E_00ABAE78/2;
E_00ABAE58 .event posedge, v009E01F8_0, v00AB35B8_0;
E_00ABB078 .event edge, v00AB3560_0;
    .scope S_00AB7D78;
T_0 ;
    %wait E_00ABB078;
    %load/v 8, v00AB3560_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.9;
T_0.0 ;
    %set/v v009DFE60_0, 1, 1;
    %jmp T_0.9;
T_0.1 ;
    %set/v v009DFEB8_0, 1, 1;
    %jmp T_0.9;
T_0.2 ;
    %set/v v009E05C0_0, 1, 1;
    %jmp T_0.9;
T_0.3 ;
    %set/v v009E0510_0, 1, 1;
    %jmp T_0.9;
T_0.4 ;
    %set/v v009E0618_0, 1, 1;
    %jmp T_0.9;
T_0.5 ;
    %set/v v009E0408_0, 1, 1;
    %jmp T_0.9;
T_0.6 ;
    %set/v v009E0460_0, 1, 1;
    %jmp T_0.9;
T_0.7 ;
    %set/v v009E0250_0, 1, 1;
    %jmp T_0.9;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00AB7D78;
T_1 ;
    %wait E_00ABAE58;
    %load/v 8, v009E01F8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v009E04B8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0358_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009DFFE8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0040_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0568_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0148_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0670_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v009E02A8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v009E0300_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E04B8_0, 0, 8;
T_1.2 ;
    %load/v 8, v009E03B0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0358_0, 0, 8;
T_1.4 ;
    %load/v 8, v009DFF38_0, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009DFFE8_0, 0, 8;
T_1.6 ;
    %load/v 8, v009DFF90_0, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0040_0, 0, 8;
T_1.8 ;
    %load/v 8, v009E0098_0, 1;
    %jmp/0xz  T_1.10, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0568_0, 0, 8;
T_1.10 ;
    %load/v 8, v009E01A0_0, 1;
    %jmp/0xz  T_1.12, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0148_0, 0, 8;
T_1.12 ;
    %load/v 8, v009E1220_0, 1;
    %jmp/0xz  T_1.14, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E0670_0, 0, 8;
T_1.14 ;
    %load/v 8, v009E09E0_0, 1;
    %jmp/0xz  T_1.16, 8;
    %load/v 8, v009DFE08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v009E02A8_0, 0, 8;
T_1.16 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00AB7D78;
T_2 ;
    %wait E_00ABAE78;
    %load/v 8, v00ABBBF8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_2.7, 6;
    %set/v v00AB3610_0, 0, 16;
    %jmp T_2.9;
T_2.0 ;
    %load/v 8, v009E04B8_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.1 ;
    %load/v 8, v009E0358_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.2 ;
    %load/v 8, v009DFFE8_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.3 ;
    %load/v 8, v009E0040_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.4 ;
    %load/v 8, v009E0568_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.5 ;
    %load/v 8, v009E0148_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.6 ;
    %load/v 8, v009E0670_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.7 ;
    %load/v 8, v009E02A8_0, 16;
    %set/v v00AB3610_0, 8, 16;
    %jmp T_2.9;
T_2.9 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00AB7D78;
T_3 ;
    %wait E_00ABB158;
    %load/v 8, v00AB3508_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_3.7, 6;
    %set/v v009DFDB0_0, 0, 16;
    %jmp T_3.9;
T_3.0 ;
    %load/v 8, v009E04B8_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.1 ;
    %load/v 8, v009E0358_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.2 ;
    %load/v 8, v009DFFE8_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.3 ;
    %load/v 8, v009E0040_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.4 ;
    %load/v 8, v009E0568_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.5 ;
    %load/v 8, v009E0148_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.6 ;
    %load/v 8, v009E0670_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.7 ;
    %load/v 8, v009E02A8_0, 16;
    %set/v v009DFDB0_0, 8, 16;
    %jmp T_3.9;
T_3.9 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "register_file.v";
